{
    "name": "st-smallfolk",
    "version": "0.2.0",
    "private": true,
    "description": "SillyTavern extension: play a three-foot-tall man in a world of giants. Stats, money, items, conditions and a roster of giants with their sizes, kept by the extension and fed to the model every turn.",
    "type": "module",
    "scripts": {
        "test": "node --test test/*.test.js"
    },
    "license": "MIT"
}
